PORT=5000
DBURL="mongodb+srv://vm21242124:UTr3oB4JCLMifr1N@cluster0.untzeai.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET='vinodrmali01@gmail.comvm21242124@gmail.com'


S3_ACCESSKEY="AKIAVVTUYTF2ED3VMV7K"

S3_SECRET_ACCESS_KEY="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"
S3_REGION="ap-south-1"
S3_BUCKET_NAME="ecomapp-122"
RAZORPAY_KEY="rzp_test_FtR9vftHulYt3E"
RAZORPAY_SECRET="FNmalnQUrbgDselX7m8sjrlz"