PORT=5000
DBURL="mongodb+srv://vm21242124:hJZSi9AhcNDP2jnC@cluster0.untzeai.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET='vinodrmali01@gmail.comvm21242124@gmail.com'


S3_ACCESSKEY="AKIAVVTUYTF2BA6PORM4"

S3_SECRET_ACCESS_KEY="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"
S3_REGION="Asia Pacific (Mumbai) ap-south-1"
S3_BUCKET_NAME="ecommerce-backend-storage"